{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.15.x",
		"cfenv": "1.0.x",
		"body-parser": "^1.0.2",
		"nano": "^6.1.5",
	    "async":"*",
	    "express-ws": "^3.0.0",
	    "jade": "^1.11.0"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	} 
}
