{
  "name": "charttest",
  "version": "1.0.0",
  "description": "Test of the chart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Couly",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.6.0",
    "express": "^4.15.3",
    "express-ws": "^3.0.0",
    "jade": "^1.11.0"
  }
}
